# VIEWCOMPONENT

./: Fiorello-PB101-Demo.sln
Fiorello-PB101-Demo/: Fiorello-PB101-Demo.csproj  Program.cs
Fiorello-PB101-Demo/Controllers/: BlogController.cs  BlogDetailController.cs  HomeController.cs  ProductController.cs
Fiorello-PB101-Demo/Data/: AppDbContext.cs
Fiorello-PB101-Demo/Extensions/: FileExtension.cs
Fiorello-PB101-Demo/Migrations/: 20240521173548_CreatedSliderSliderInfoTable.Designer.cs  20240521173548_CreatedSliderSliderInfoTable.cs  20240521194827_CreatedBlogTable.Designer.cs  20240521194827_CreatedBlogTable.cs  20240521195212_CreatedCategoryProducImagesTable.Designer.cs  20240521195212_CreatedCategoryProducImagesTable.cs  20240521200432_CreatedExpertstable.Designer.cs  20240521200432_CreatedExpertstable.cs  20240521222054_CreatedSettingTable.Designer.cs  20240521222054_CreatedSettingTable.cs  AppDbContextModelSnapshot.cs
Fiorello-PB101-Demo/Models/: BaseEntity.cs  Blog.cs  Category.cs  Expert.cs  Product.cs  ProductImage.cs  Setting.cs  Slider.cs  SliderInfo.cs
Fiorello-PB101-Demo/Properties/: launchSettings.json
Fiorello-PB101-Demo/Services/: BlogService.cs  CategoryService.cs  ExpertService.cs  ProductService.cs  SettingService.cs  SliderService.cs
Fiorello-PB101-Demo/Services/Interfaces/: IBlogService.cs  ICategoryService.cs  IExpertService.cs  IProductService.cs  (+2 more)
Fiorello-PB101-Demo/ViewComponents/: HeaderViewComponent.cs  SliderViewComponent.cs
Fiorello-PB101-Demo/ViewModels/: HomeVM.cs
Fiorello-PB101-Demo/Views/: _ViewImports.cshtml
(+27 files in other folders)
