C:\C#\Fiorello-PB101-Demo\Fiorello-PB101-Demo\obj\Debug\net6.0\Fiorello-PB101-Demo.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\Fiorello-PB101-Demo\Fiorello-PB101-Demo\obj\Debug\net6.0\Fiorello-PB101-Demo.AssemblyInfoInputs.cache
C:\C#\Fiorello-PB101-Demo\Fiorello-PB101-Demo\obj\Debug\net6.0\Fiorello-PB101-Demo.AssemblyInfo.cs
C:\C#\Fiorello-PB101-Demo\Fiorello-PB101-Demo\obj\Debug\net6.0\Fiorello-PB101-Demo.csproj.CoreCompileInputs.cache
C:\C#\Fiorello-PB101-Demo\Fiorello-PB101-Demo\obj\Debug\net6.0\Fiorello-PB101-Demo.MvcApplicationPartsAssemblyInfo.cache
C:\C#\Fiorello-PB101-Demo\Fiorello-PB101-Demo\obj\Debug\net6.0\Fiorello-PB101-Demo.RazorAssemblyInfo.cache
C:\C#\Fiorello-PB101-Demo\Fiorello-PB101-Demo\obj\Debug\net6.0\Fiorello-PB101-Demo.RazorAssemblyInfo.cs
C:\C#\Fiorello-PB101-Demo\Fiorello-PB101-Demo\bin\Debug\net6.0\appsettings.Development.json
C:\C#\Fiorello-PB101-Demo\Fiorello-PB101-Demo\bin\Debug\net6.0\appsettings.json
C:\C#\Fiorello-PB101-Demo\Fiorello-PB101-Demo\bin\Debug\net6.0\Fiorello-PB101-Demo.staticwebassets.runtime.json
C:\C#\Fiorello-PB101-Demo\Fiorello-PB101-Demo\bin\Debug\net6.0\Fiorello-PB101-Demo.exe
C:\C#\Fiorello-PB101-Demo\Fiorello-PB101-Demo\bin\Debug\net6.0\Fiorello-PB101-Demo.deps.json
C:\C#\Fiorello-PB101-Demo\Fiorello-PB101-Demo\bin\Debug\net6.0\Fiorello-PB101-Demo.runtimeconfig.json
C:\C#\Fiorello-PB101-Demo\Fiorello-PB101-Demo\bin\Debug\net6.0\Fiorello-PB101-Demo.dll
C:\C#\Fiorello-PB101-Demo\Fiorello-PB101-Demo\bin\Debug\net6.0\Fiorello-PB101-Demo.pdb
C:\C#\Fiorello-PB101-Demo\Fiorello-PB101-Demo\bin\Debug\net6.0\Humanizer.dll
C:\C#\Fiorello-PB101-Demo\Fiorello-PB101-Demo\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\C#\Fiorello-PB101-Demo\Fiorello-PB101-Demo\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\C#\Fiorello-PB101-Demo\Fiorello-PB101-Demo\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\C#\Fiorello-PB101-Demo\Fiorello-PB101-Demo\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\C#\Fiorello-PB101-Demo\Fiorello-PB101-Demo\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\C#\Fiorello-PB101-Demo\Fiorello-PB101-Demo\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\C#\Fiorello-PB101-Demo\Fiorello-PB101-Demo\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\C#\Fiorello-PB101-Demo\Fiorello-PB101-Demo\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\C#\Fiorello-PB101-Demo\Fiorello-PB101-Demo\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\C#\Fiorello-PB101-Demo\Fiorello-PB101-Demo\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\C#\Fiorello-PB101-Demo\Fiorello-PB101-Demo\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\C#\Fiorello-PB101-Demo\Fiorello-PB101-Demo\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\C#\Fiorello-PB101-Demo\Fiorello-PB101-Demo\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\C#\Fiorello-PB101-Demo\Fiorello-PB101-Demo\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\C#\Fiorello-PB101-Demo\Fiorello-PB101-Demo\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\C#\Fiorello-PB101-Demo\Fiorello-PB101-Demo\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\C#\Fiorello-PB101-Demo\Fiorello-PB101-Demo\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\C#\Fiorello-PB101-Demo\Fiorello-PB101-Demo\bin\Debug\net6.0\System.Drawing.Common.dll
C:\C#\Fiorello-PB101-Demo\Fiorello-PB101-Demo\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\C#\Fiorello-PB101-Demo\Fiorello-PB101-Demo\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\C#\Fiorello-PB101-Demo\Fiorello-PB101-Demo\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\C#\Fiorello-PB101-Demo\Fiorello-PB101-Demo\bin\Debug\net6.0\System.Security.Permissions.dll
C:\C#\Fiorello-PB101-Demo\Fiorello-PB101-Demo\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\C#\Fiorello-PB101-Demo\Fiorello-PB101-Demo\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\C#\Fiorello-PB101-Demo\Fiorello-PB101-Demo\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\C#\Fiorello-PB101-Demo\Fiorello-PB101-Demo\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\C#\Fiorello-PB101-Demo\Fiorello-PB101-Demo\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\C#\Fiorello-PB101-Demo\Fiorello-PB101-Demo\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\C#\Fiorello-PB101-Demo\Fiorello-PB101-Demo\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\C#\Fiorello-PB101-Demo\Fiorello-PB101-Demo\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\C#\Fiorello-PB101-Demo\Fiorello-PB101-Demo\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\C#\Fiorello-PB101-Demo\Fiorello-PB101-Demo\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\C#\Fiorello-PB101-Demo\Fiorello-PB101-Demo\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\C#\Fiorello-PB101-Demo\Fiorello-PB101-Demo\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\C#\Fiorello-PB101-Demo\Fiorello-PB101-Demo\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\C#\Fiorello-PB101-Demo\Fiorello-PB101-Demo\obj\Debug\net6.0\Fiorello-PB101-Demo.csproj.AssemblyReference.cache
C:\C#\Fiorello-PB101-Demo\Fiorello-PB101-Demo\obj\Debug\net6.0\staticwebassets.build.json
C:\C#\Fiorello-PB101-Demo\Fiorello-PB101-Demo\obj\Debug\net6.0\staticwebassets.development.json
C:\C#\Fiorello-PB101-Demo\Fiorello-PB101-Demo\obj\Debug\net6.0\staticwebassets\msbuild.Fiorello-PB101-Demo.Microsoft.AspNetCore.StaticWebAssets.props
C:\C#\Fiorello-PB101-Demo\Fiorello-PB101-Demo\obj\Debug\net6.0\staticwebassets\msbuild.build.Fiorello-PB101-Demo.props
C:\C#\Fiorello-PB101-Demo\Fiorello-PB101-Demo\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Fiorello-PB101-Demo.props
C:\C#\Fiorello-PB101-Demo\Fiorello-PB101-Demo\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Fiorello-PB101-Demo.props
C:\C#\Fiorello-PB101-Demo\Fiorello-PB101-Demo\obj\Debug\net6.0\staticwebassets.pack.json
C:\C#\Fiorello-PB101-Demo\Fiorello-PB101-Demo\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\C#\Fiorello-PB101-Demo\Fiorello-PB101-Demo\obj\Debug\net6.0\scopedcss\bundle\Fiorello-PB101-Demo.styles.css
C:\C#\Fiorello-PB101-Demo\Fiorello-PB101-Demo\obj\Debug\net6.0\scopedcss\projectbundle\Fiorello-PB101-Demo.bundle.scp.css
C:\C#\Fiorello-PB101-Demo\Fiorello-PB101-Demo\obj\Debug\net6.0\Fiorello-PB101-Demo.csproj.CopyComplete
C:\C#\Fiorello-PB101-Demo\Fiorello-PB101-Demo\obj\Debug\net6.0\Fiorello-PB101-Demo.dll
C:\C#\Fiorello-PB101-Demo\Fiorello-PB101-Demo\obj\Debug\net6.0\refint\Fiorello-PB101-Demo.dll
C:\C#\Fiorello-PB101-Demo\Fiorello-PB101-Demo\obj\Debug\net6.0\Fiorello-PB101-Demo.pdb
C:\C#\Fiorello-PB101-Demo\Fiorello-PB101-Demo\obj\Debug\net6.0\Fiorello-PB101-Demo.genruntimeconfig.cache
C:\C#\Fiorello-PB101-Demo\Fiorello-PB101-Demo\obj\Debug\net6.0\ref\Fiorello-PB101-Demo.dll
